可执行文件/RSA/RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="RSA 数字版 2017115134 欧展荣" Height="680.4" Width="800">
    <Grid Background="#FFEE973E" Margin="0,0,-0.4,-2.6">
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="46" Margin="44,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="58" Margin="364,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="58" Margin="515,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Button Content="测试生成n，m" HorizontalAlignment="Left" Height="58" Margin="660,42,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="43" Margin="44,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="43" Margin="456,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="43" Margin="44,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="43" Margin="456,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="76" Margin="166,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="78" Margin="166,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="66" Margin="166,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <Button Content="随机生成pq" HorizontalAlignment="Left" Height="68" Margin="313,126,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
        <Button Content="由e生成d" HorizontalAlignment="Left" Height="53" Margin="70,259,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_2"/>
        <Button Content="随机生成e，d" HorizontalAlignment="Left" Height="53" Margin="492,259,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_3"/>
        <Button Content="加密" HorizontalAlignment="Left" Height="78" Margin="620,425,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_4" FontSize="18"/>
        <Button Content="解密" HorizontalAlignment="Left" Height="66" Margin="620,554,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_5" FontSize="20"/>
        <Label Content="明文：" HorizontalAlignment="Left" Height="27" Margin="44,10,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <Label Content="p：" HorizontalAlignment="Left" Height="58" Margin="313,42,0,0" VerticalAlignment="Top" Width="46" FontSize="16"/>
        <Label Content="q：" HorizontalAlignment="Left" Height="58" Margin="456,42,0,0" VerticalAlignment="Top" Width="59" FontSize="16"/>
        <Label Content="m=（p-1）*（q-1）" HorizontalAlignment="Left" Height="43" Margin="456,126,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="n=p*q" HorizontalAlignment="Left" Height="32" Margin="44,126,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="e：" HorizontalAlignment="Left" Height="43" Margin="0,211,0,0" VerticalAlignment="Top" Width="39" FontSize="16"/>
        <Label Content="d：&#xD;&#xA;" HorizontalAlignment="Left" Height="43" Margin="383,211,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.796,0.614" FontSize="16"/>
        <Label Content="加密密文：" HorizontalAlignment="Left" Height="76" Margin="39,317,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Content="需要解密的密文：" HorizontalAlignment="Left" Height="78" Margin="10,425,0,0" VerticalAlignment="Top" Width="151" FontSize="18"/>
        <Label Content="解密出的明文：" HorizontalAlignment="Left" Height="66" Margin="10,554,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>

    </Grid>
</Window>
