可执行文件/仿射密码/仿射密码/MainWindow.xaml

<Window x:Class="仿射密码.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:仿射密码"
        mc:Ignorable="d"
        Title="仿射密码" Height="475" Width="800">
    <Grid Background="#FF0478F6" Margin="0,0,-0.4,-29.8">
        <TextBox x:Name="密钥2" HorizontalAlignment="Left" Height="28" Margin="29,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.484,1.343"/>
        <Label Content="密钥1" HorizontalAlignment="Left" Height="30" Margin="29,126,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="仿射密码" HorizontalAlignment="Left" Height="40" Margin="29,10,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <TextBox x:Name="密钥1" HorizontalAlignment="Left" Height="28" Margin="29,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.512,1.607"/>
        <Label Content="密钥2" HorizontalAlignment="Left" Height="30" Margin="29,189,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <TextBox x:Name="明文" HorizontalAlignment="Left" Height="164" Margin="157,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="密文" HorizontalAlignment="Left" Height="149" Margin="157,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="破解框" HorizontalAlignment="Left" Height="351" Margin="495,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Label Content="明文" HorizontalAlignment="Left" Height="26" Margin="157,24,0,0" VerticalAlignment="Top" Width="124" FontSize="14"/>
        <Label Content="密文" HorizontalAlignment="Left" Height="28" Margin="157,224,0,0" VerticalAlignment="Top" Width="124" FontSize="14"/>
        <Label Content="可能的结果" HorizontalAlignment="Left" Height="31" Margin="495,24,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
        <Button Content="加密" HorizontalAlignment="Left" Height="71" Margin="29,55,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1" FontSize="20"/>
        <Button Content="解密" HorizontalAlignment="Left" Height="72" Margin="29,257,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" FontSize="20"/>
        <Button Content="破解" HorizontalAlignment="Left" Height="72" Margin="29,334,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2" FontSize="20"/>

    </Grid>
</Window>
