可执行文件/乘法密码/乘法密码/MainWindow.xaml

<Window x:Class="乘法密码.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:乘法密码"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF36F70F">
        <Button x:Name="加密" Content="加密" HorizontalAlignment="Left" Height="72" Margin="32,59,0,0" VerticalAlignment="Top" Width="111" FontSize="20" Click="加密_Click"/>
        <Button x:Name="解密" Content="解密" HorizontalAlignment="Left" Height="71" Margin="32,231,0,0" VerticalAlignment="Top" Width="111" FontSize="20" Click="解密_Click"/>
        <Button x:Name="破解" Content="破解" HorizontalAlignment="Left" Height="71" Margin="32,319,0,0" VerticalAlignment="Top" Width="111" FontSize="20" Click="破解_Click"/>
        <TextBox x:Name="密钥" HorizontalAlignment="Left" Height="28" Margin="32,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Label Content="乘法密码" HorizontalAlignment="Left" Height="44" Margin="32,10,0,0" VerticalAlignment="Top" Width="111" FontSize="20"/>
        <Label Content="密钥" HorizontalAlignment="Left" Height="41" Margin="32,136,0,0" VerticalAlignment="Top" Width="111" FontSize="20"/>
        <TextBox x:Name="明文" HorizontalAlignment="Left" Height="132" Margin="201,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="密文" HorizontalAlignment="Left" Height="134" Margin="201,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="明文" HorizontalAlignment="Left" Height="49" Margin="201,10,0,0" VerticalAlignment="Top" Width="115" FontSize="20"/>
        <Label Content="密文" HorizontalAlignment="Left" Height="46" Margin="201,210,0,0" VerticalAlignment="Top" Width="115" FontSize="20"/>
        <TextBox x:Name="破解框" HorizontalAlignment="Left" Height="331" Margin="523,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Label Content="可能的结果" HorizontalAlignment="Left" Height="49" Margin="523,10,0,0" VerticalAlignment="Top" Width="167" FontSize="20"/>

    </Grid>
</Window>
