可执行文件/标准字头密码/标准字头密码/MainWindow.xaml

<Window x:Class="标准字头密码.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:标准字头密码"
        mc:Ignorable="d"
        Title="标准字头密码" Height="450" Width="800">
    <Grid Background="#FFE0F117">
        <Button Content="加密" HorizontalAlignment="Left" Height="74" Margin="41,63,0,0" VerticalAlignment="Top" Width="124" FontSize="20" Click="Button_Click_1"/>
        <Button Content="解密" HorizontalAlignment="Left" Height="80" Margin="41,164,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" FontSize="20"/>
        <TextBox x:Name="密钥" HorizontalAlignment="Left" Height="94" Margin="41,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.475,0.543"/>
        <TextBox x:Name="明文" HorizontalAlignment="Left" Height="323" Margin="223,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="密文" HorizontalAlignment="Left" Height="323" Margin="515,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="密钥" HorizontalAlignment="Left" Height="43" Margin="41,249,0,0" VerticalAlignment="Top" Width="124" FontSize="20"/>
        <Label Content="明文" HorizontalAlignment="Left" Height="48" Margin="223,10,0,0" VerticalAlignment="Top" Width="149" FontSize="20"/>
        <Label Content="密文" HorizontalAlignment="Left" Height="53" Margin="515,10,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>

    </Grid>
</Window>
