可执行文件/加法密码/加密算法/MainWindow.xaml

<Window x:Class="加密算法.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:加密算法"
        mc:Ignorable="d"
        Title="加法加密" Height="466.423" Width="829.562" Background="#FFEEB7B7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Button Content="加密" HorizontalAlignment="Left" Height="77" Margin="36,61,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Content="解密" HorizontalAlignment="Left" Margin="36,228,0,0" VerticalAlignment="Top" Width="114" Height="74" Click="Button_Click_1" FontSize="24" Grid.ColumnSpan="2" RenderTransformOrigin="0.606,-0.248"/>
        <TextBox x:Name="密钥" HorizontalAlignment="Left" Height="26" Margin="36,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.2,-0.338" Grid.ColumnSpan="2"/>
        <TextBox x:Name="明文" HorizontalAlignment="Left" Height="144" Margin="90.4,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <TextBox x:Name="解密" HorizontalAlignment="Left" Height="147" Margin="90.4,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <Label Content="密钥" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-1.125,-2.323" FontSize="18"/>
        <Label Content="明文" HorizontalAlignment="Left" Margin="90.4,10,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Grid.Column="1"/>
        <Label Content="密文" HorizontalAlignment="Left" Height="41" Margin="90.4,207,0,0" VerticalAlignment="Top" Width="79" FontSize="20" Grid.Column="1"/>
        <Label Content="可能的结果" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="408.4,10,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <TextBox x:Name="结果" HorizontalAlignment="Left" Height="355" Margin="408.4,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.Column="1"/>
        <Label Content="加法加密" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="114" Grid.ColumnSpan="2" Margin="36,5,0,0" FontSize="20"/>
        <Button x:Name="破解" Content="破解" HorizontalAlignment="Left" Margin="36,326,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Height="74" FontSize="20" Click="破解_Click"/>

    </Grid>
</Window>
