可执行文件/维吉尼亚破解/维吉尼亚/MainWindow.xaml

<Window x:Class="维吉尼亚.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:维吉尼亚"
        mc:Ignorable="d"
        Title="维吉尼亚破解" Height="657.917" Width="1115.666">
    <Grid Background="#FFA32222" Margin="0,0,-6.4,0">
        <TextBox x:Name="密文" HorizontalAlignment="Left" Height="378" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button Content="破解" HorizontalAlignment="Left" Height="60" Margin="452,10,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Click="Button_Click"/>
        <TextBox x:Name="卡西斯基" HorizontalAlignment="Left" Height="164" Margin="303,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="交互" HorizontalAlignment="Left" Height="152" Margin="303,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="可能密钥" HorizontalAlignment="Left" Height="378" Margin="626,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="破解结果" HorizontalAlignment="Left" Height="378" Margin="841,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="可能的结果" HorizontalAlignment="Left" Height="48" Margin="841,124,0,0" VerticalAlignment="Top" Width="186" FontSize="24"/>
        <Label Content="可能的密钥" HorizontalAlignment="Left" Height="48" Margin="626,124,0,0" VerticalAlignment="Top" Width="187" FontSize="24"/>
        <Label Content="交互重合指数" HorizontalAlignment="Left" Height="57" Margin="303,341,0,0" VerticalAlignment="Top" Width="274" FontSize="24"/>
        <Label Content="卡西斯基测试" HorizontalAlignment="Left" Height="48" Margin="303,124,0,0" VerticalAlignment="Top" Width="274" FontSize="24"/>
        <Label Content="密文" HorizontalAlignment="Left" Height="48" Margin="10,124,0,0" VerticalAlignment="Top" Width="198" FontSize="24"/>
        <Label Content="2017115134&#xD;&#xA;欧展荣&#xD;&#xA;信息安全" HorizontalAlignment="Left" Height="109" Margin="841,10,0,0" VerticalAlignment="Top" Width="238" FontSize="24"/>

    </Grid>
</Window>
