可执行文件/classcipher/classcipher/MainWindow.xaml

<Window x:Class="classcipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classcipher"
        mc:Ignorable="d"
        Title="古典密码" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF40FF0F" Offset="0"/>
                <GradientStop Color="#FF3275A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="29" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <MenuItem Header="  文件" Height="29" Width="100">
                <MenuItem Header="导入明文" />
                <MenuItem Header="导入密文" />
            </MenuItem>
            <MenuItem Header="  密码选择" Height="29" Width="100">
                <MenuItem Header="凯撒密码" Click="ks"/>
                <MenuItem Header="标准字头密码" Click="bz"/>
                <MenuItem Header="Playfair密码" Click="pl" />
                <MenuItem Header="Vernam密码" Click="ver"/>
                <MenuItem Header="Hill密码" Click="hill" />
                <MenuItem Header="Vigenère密码" Click="vz" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="密文" HorizontalAlignment="Left" Height="312" Margin="529,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="明文" HorizontalAlignment="Left" Height="312" Margin="40,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Button Content="加密" HorizontalAlignment="Left" Height="74" Margin="332,83,0,0" VerticalAlignment="Top" Width="131" FontSize="24" Click="g" />
        <Button Content="解密" HorizontalAlignment="Left" Height="72" Margin="332,178,0,0" VerticalAlignment="Top" Width="131" FontSize="24" Click="Button_Click"/>
        <TextBox x:Name="密钥" HorizontalAlignment="Left" Height="74" Margin="332,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="密钥" HorizontalAlignment="Left" Height="45" Margin="332,271,0,0" VerticalAlignment="Top" Width="131" FontSize="24"/>
        <Label Content="密文" HorizontalAlignment="Left" Height="54" Margin="529,29,0,0" VerticalAlignment="Top" Width="167" FontSize="24"/>
        <Label Content="明文" HorizontalAlignment="Left" Height="54" Margin="40,29,0,0" VerticalAlignment="Top" Width="178" FontSize="24"/>
    </Grid>
</Window>
